.client__card-container {
  margin-top: 80px;
  display: grid;
  place-items: center;
  gap: 10px;
  grid-template-columns: repeat(auto-fill, minmax(340px, 1fr));
}

.client__card-description {
  font-size: 14px;
  line-height: 20px;
  text-align: center;
  color: #737373;
}

.client__designer-name {
  font-weight: 700;
  font-size: 14px;
  line-height: 24px;
  color: #23a6f0;
}