.footer {
  width: 100%;
}

.footer__grid-container {
  width: 75%;
  display: grid;
  gap: 30px;
  min-width: 130px;
  grid-template-columns: repeat(auto-fill, minmax(130px, 1fr));
}

.footer__title {
  margin-bottom: 20px;
  font-weight: 700;
  font-size: 16px;
  line-height: 24px;
  color: #252b42;
}

.footer__item-container {
  display: flex;
  width: 100%;
  margin-top: 10px;
  align-items: center;
}

.footer__item {
  font-weight: 700;
  font-size: 14px;
  line-height: 24px;
  color: #737373;
  margin: 10px 0;
}

.footer__item-right {
  font-weight: 700;
  font-size: 14px;
  line-height: 24px;
  color: #737373;
}

.footer__item,
.footer__item-right {
  margin-left: 10px;
}

.footer__column-right {
  width: 290px;
}