@use "../abstract/variables" as variable;
@use "../abstract/mixins" as *;

// activity section

.activity__card {
	// padding: 40px 42.5px;
	height: 288px;
	width: 31.4%;
	box-shadow: 0px 13px 19px 0px #00000012;
	padding: 5px;
	@include respond-to("mobile") {
		width: 100%;
		margin: auto;
		display: flex;
		flex-direction: column;
		align-items: center;
		text-align: center;
		margin-top: 20px;
		box-shadow: 0px 13px 19px 0px rgba(#00000012, 0.05);
		margin-bottom: 60px;
	}
}
.activity__card-image {
	margin-top: 40px;
	margin-left: 42.5px;
	@include respond-to("mobile") {
		margin-left: 0;
	}
}
.activity__card-title {
	margin-left: 42.5px;
	margin-top: 25px;
	position: relative;
	&:after {
		position: absolute;
		bottom: -20px;
		content: " ";
		height: 2px;
		width: 50px;
		left: 0;
		background-color: variable.$danger-color;
		@include respond-to("mobile") {
			left: 50%;
			transform: translateX(-50%);
		}
	}

	@include respond-to("tablet") {
		margin: 25px 35px;
	}
	@include respond-to("mobile") {
		margin: auto;
	}
}
.activity__card-description {
	margin-left: 42.5px;
	margin-top: 40px;
	width: 132px;
	height: 60px;
	font-weight: 500;
	@include respond-to("mobile") {
		margin-left: 0;
		width: 100%;
	}
}

// specialize section

.specialize__card {
	width: 32%;
	@include respond-to("tablet") {
		width: 60%;
		margin-bottom: 100px;
		&:last-of-type {
			margin-bottom: 0;
		}
	}
	@include respond-to("mobile") {
		width: 90%;
	}
}
.specialize__image-container {
	height: 300px;
	width: 100%;
	position: relative;
	background-repeat: no-repeat;
	background-size: 100%;
	padding: 20px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}
.specialize__image {
	position: absolute;
	height: 300px;
	width: 100%;
	inset: 0 0 0 0;
	z-index: -1;
	object-fit: cover;
}

.specialize__button-container {
	display: flex;
	justify-content: center;
}
.specialize__text-container {
	padding: 25px;
}
.specialize__department-container {
	display: flex;
	justify-content: space-between;
}
.specialize__rating {
	width: 50px;
	height: 26px;
	border-radius: 20px;
	background-color: variable.$dark-background-color;
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 6px;
}
.specialize__card-title {
	margin-top: 11px;
}
.specialize__card-description {
	max-width: 280px;
	font-weight: 500;
	margin-top: 10px;
}
.specialize__sales-container {
	margin-top: 14px;
}
.specialize__sales-text {
	margin-left: 10px;
}
.specialize__price-container {
	margin-top: 15px;
}
.specialize__info-container {
	@include respond-to("tablet") {
		width: 70%;
	}
	@include respond-to("mobile") {
		width: 100%;
	}
}
.specialize__info {
	margin-left: 5px;
	font-weight: 500;
}
//pricing

.pricing__card {
	width: 31.13%;

	padding: 50px 40.5px;
	box-shadow: 0px 13px 19px 0px #00000012;
	@include respond-to("tablet") {
		width: 60%;
		margin-bottom: 100px;
		&:last-of-type {
			margin-bottom: 0;
		}
	}
	@include respond-to("mobile") {
		width: 90%;
	}

	position: relative;
	&:nth-child(2)::after {
		position: absolute;
		content: "New";
		background-color: variable.$alert_color;
		top: 0px;
		right: 0;
		transform: translate(30%, -30%);
		height: 90px;
		width: 89px;
		border-radius: 52px;
		font-weight: 700;
		font-size: 24px;
		line-height: 32px;
		display: grid;
		place-items: center;
		color: variable.$light-text-color;

		@include respond-to("laptop") {
			height: 70px;
			width: 69px;
		}
		@include respond-to("tablet") {
			height: 90px;
			width: 89px;
		}

		@include respond-to("mobile") {
			height: 55px;
			width: 55px;
			font-size: 16px;
		}
		@include respond-to("small") {
			transform: translate(0%, -30%);
		}
	}
}
.pricing__card-title {
	margin-top: 35px;
}
.pricing__card-description-bold {
	width: 203px;

	margin-top: 35px;
	@include respond-to("tablet") {
		width: 400px;
	}
	@include respond-to("mobile") {
		width: 203px;
	}
}
.pricing__price {
	margin-top: 35px;
}
.pricing__card-description-regular {
	width: 200px;
	margin-top: 35px;
	@include respond-to("tablet") {
		width: 500px;
	}
	@include respond-to("mobile") {
		width: 200px;
	}
}
.pricing__list-container {
	@include respond-to("tablet") {
		padding-top: 20px;
		width: 60%;
		margin: auto;
	}
	@include respond-to("mobile") {
		width: 100%;
	}
}
.pricing__list {
	margin-top: 19px;
	height: 32px;
	display: flex;
	align-items: center;
}
.pricing__list-text {
	margin-left: 10px;
}

//client

.client__card {
	width: 32%;
	padding-top: 55px;
	@include respond-to("mobile") {
		width: 90%;
		margin-bottom: 100px;
		&:last-of-type {
			margin-bottom: 0;
		}
	}
}
.client__star-container {
	display: flex;

	justify-content: space-between;
	height: 22px;
	width: 130px;
	margin: auto;
}
.client__card-description {
	margin: auto;
	margin-top: 15px;
	font-weight: 500;
}
.client__name-container {
	display: flex;
	height: 50px;
	width: 159px;
	margin: auto;
	margin-top: 30px;
}
.client__image {
	margin-right: 15px;
}
.client__designer {
	font-size: 12px;
	line-height: 16px;
	color: variable.$text-color;
}
